oop_lab3/CustomView/PickItemDialog.xaml

<Window x:Class="oop_lab3.CustomView.PickItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pick item" Height="150" Width="200">
    <Grid Margin="10 0 10 0">
        <StackPanel VerticalAlignment="Center"
                    Name="DialogStackPanel">
            <TextBlock Margin="0 0 0 5"
                       FontSize="15"
                       FontWeight="Bold">
                Pick an item to add:
            </TextBlock>
            <ComboBox Name="ItemComboBox"
                      ItemsSource="{Binding CbItems}"
                      SelectionChanged="ItemComboBox_OnSelectionChanged"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Margin="0 10 0 0"
                    Name="CloseButton"
                    Click="CloseButton_OnClick">Pick</Button>
        </StackPanel>
    </Grid>
</Window>
