oop_lab3/MainWindow.xaml

<Window x:Class="oop_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Inventory" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ElementContextMenu">
            <MenuItem Header="Drop one"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                      Name="DropOneMenuItem"
                      Click="DropOneMenuItem_OnClick"/>
            <MenuItem Header="Drop all"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                      Name="DropAllMenuItem"
                      Click="DropAllMenuItem_OnClick"/>
            <Separator/>
            <MenuItem Header="View"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                      Name="ViewMenuItem"
                      Click="ViewMenuItem_OnClick"/>
            <MenuItem Header="Change"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                      Name="ChangeMenuItem"
                      Click="ChangeMenuItem_OnClick"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Pick item"
                          Name="PickMenuItem"
                          Click="PickMenuItem_OnClick"/>
                <MenuItem Header="Clear"
                          Name="ClearMenuItem"
                          Click="ClearMenuItem_OnClick"/>
                <Separator/>
                <MenuItem Header="Serialize"
                          Name="SerializeMenuItem"
                          Click="SerializeMenuItem_OnClick"/>
                <MenuItem Header="Deserialize"
                          Name="DeserializeMenuItem"
                          Click="DeserializeMenuItem_OnClick"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="InventoryStackPanel">
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot0">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[0]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[0]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot1">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[1]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[1]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot2">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[2]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[2]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot3">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[3]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[3]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot4">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[4]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[4]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot5">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[5]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[5]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot6">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[6]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[6]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot7">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[7]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[7]}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#333"
                    Background="#ddd"
                    Name="Slot8">
                <Border.ContextMenu>
                    <StaticResource ResourceKey="ElementContextMenu"/>
                </Border.ContextMenu>
                <StackPanel Width="50"
                            Height="50">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryNames[8]}"/>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding InventoryAmounts[8]}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
