oop_lab3/SerializeDialog.xaml

<Window x:Class="oop_lab3.SerializeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Serialize" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <RadioButton IsChecked="True"
                             Name="XmlCheckButton"
                             Checked="XmlCheckButton_OnChecked">
                    XML
                </RadioButton>
                <RadioButton IsChecked="False"
                             Margin="5 0 0 0"
                             Name="BinaryCheckButton"
                             Checked="BinaryCheckButton_OnChecked">
                    Binary
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Name="FileNameTextBlock">
                    No file chosen
                </TextBlock>
                <Button Name="ChooseFileButton"
                        Margin="5 0 0 0"
                        Click="ChooseFileButton_OnClick"
                        Padding="5 0 5 0">Choose</Button>
            </StackPanel>
            <Button Name="SerializeButton"
                    Click="SerializeButton_OnClick">Serialize</Button>
        </StackPanel>
    </Grid>
</Window>
